<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/navbar.css">
   <title>NENTUIN</title>
</head>

<body>
   <!-- Navbar -->
   <section id="navbar">
      <div class="navbar container">
         <div class="nav-bar">
            <div class="brand">
               <a href="index.html">
                  <h1>N<span>en</span>tu<span>in</span></h1>
               </a>
            </div>
            <div class="nav-list">
               <div class="hamburger">
                  <div class="bar"></div>
               </div>
               <ul>
                  <li><a href="gayaBelajar.html" data-after="gayaBelajar">Gaya Belajar</a></li>
                  <li><a href="kuesioner.html" data-after="kuesioner">Kuesioner</a></li>
                  <li><a href="hasil.php" data-after="hasil">Hasil</a></li>
                  <li><a href="akun.php" id="akun" data-after="akun">Akun</a></li>
               </ul>
            </div>
         </div>
      </div>
   </section>
   <!-- End navbar -->

   <div id="content">
      <div id="2"></div>
      <div id="3"></div>
   </div>
   <script>
   load(["header.html", "content.html"], ["2", "3"]);

   function load(urls, targets) {
      for (var i = 0; i < urls.length; i++) {
         req = new XMLHttpRequest();
         req.open("GET", urls[i], false);
         req.send(null);
         document.getElementById(targets[i]).innerHTML = req.responseText;
      }
   }
   </script>

   <!-- Footer -->
   <div id="footer"></div>
   <script>
   load("footer.html", "footer");

   function load(url, target) {
      req = new XMLHttpRequest();
      req.open("GET", url, false);
      req.send(null);
      document.getElementById(target).innerHTML = req.responseText;
   }
   </script>
   <script>
   // Event listener untuk hamburger menu
   const hamburger = document.querySelector('#navbar .nav-bar .nav-list .hamburger');
   const mobile_menu = document.querySelector('#navbar .nav-bar .nav-list ul');

   hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      mobile_menu.classList.toggle('active');
   });

   // Event listener untuk scroll
   const header = document.querySelector('#navbar .navbar');
   document.addEventListener('scroll', () => {
      var scroll_position = window.scrollY;
      if (scroll_position > 250) {
         header.style.backgroundColor = "#29323c";
      } else {
         header.style.backgroundColor = "#FFA500";
      }
   });

   // Event listener untuk menu item
   const menu_item = document.querySelectorAll('#navbar .nav-bar .nav-list ul li a');
   menu_item.forEach((item) => {
      item.addEventListener('click', () => {
         hamburger.classList.remove('active');
         mobile_menu.classList.remove('active');
      });
   });
   </script>
   <script src="app.js"></script>
</body>

</html>